{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "RGBD_mydata",
            "program": "${workspaceFolder}/Examples/RGB-D/rgbd_replica",
            "args": [
                "${workspaceFolder}/Vocabulary/ORBvoc.bin",
                "${workspaceFolder}/Examples/RGB-D/replica/d455.yaml",
                "/home/zwc/dataset/mydata",
                "mydata"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "RGBD_replica_r0",
            "program": "${workspaceFolder}/Examples/RGB-D/rgbd_replica",
            "args": [
                "${workspaceFolder}/Vocabulary/ORBvoc.bin",
                "${workspaceFolder}/Examples/RGB-D/replica/replica.yaml",
                "/home/zwc/dataset/Replica/office0",
                "office0nd"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "tum",
            "program": "${workspaceFolder}/Examples/RGB-D/rgbd_tum",
            "args": [
                "${workspaceFolder}/Vocabulary/ORBvoc.bin",
                "${workspaceFolder}/Examples/RGB-D/tum/TUM1.yaml",
                "/home/zwc/dataset/rgbd_dataset_freiburg1_desk",
                "${workspaceFolder}/Examples/RGB-D/associations/fr1_desk.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "tum_notexture",
            "program": "${workspaceFolder}/Examples/RGB-D/rgbd_tum",
            "args": [
                "${workspaceFolder}/Vocabulary/ORBvoc.bin",
                "${workspaceFolder}/Examples/RGB-D/tum/TUM3.yaml",
                "/home/zwc/dataset/rgbd_dataset_freiburg3_nostructure_notexture_far",
                "${workspaceFolder}/Examples/RGB-D/associations/fr3_notexture.txt",
                "demo1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        }
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "wxyz",
            "program": "${workspaceFolder}/Examples/RGB-D/rgbd_tum",
            "args": [
                "${workspaceFolder}/Vocabulary/ORBvoc.bin",
                "${workspaceFolder}/Examples/RGB-D/tum/TUM3.yaml",
                "/home/zwc/dataset/rgbd_dataset_freiburg3_walking_xyz",
                "/home/zwc/dataset/rgbd_dataset_freiburg3_walking_xyz/association.txt",
                "xyz1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        }
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "wrpy",
            "program": "${workspaceFolder}/Examples/RGB-D/rgbd_tum",
            "args": [
                "${workspaceFolder}/Vocabulary/ORBvoc.bin",
                "${workspaceFolder}/Examples/RGB-D/tum/TUM3.yaml",
                "/home/zwc/dataset/rgbd_dataset_freiburg3_walking_rpy",
                "/home/zwc/dataset/rgbd_dataset_freiburg3_walking_rpy/association.txt",
                "xyz1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        }
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "bonn",
            "program": "${workspaceFolder}/Examples/RGB-D/rgbd_tum",
            "args": [
                "${workspaceFolder}/Vocabulary/ORBvoc.bin",
                "${workspaceFolder}/Examples/RGB-D/bonn/Bonn.yaml",
                "/home/zwc/dataset/rgbd_bonn_balloon",
                "/home/zwc/dataset/rgbd_bonn_balloon/association.txt",
                "bonn1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "scannet",
            "program": "${workspaceFolder}/Examples/RGB-D/rgbd_scannet",
            "args": [
                "${workspaceFolder}/Vocabulary/ORBvoc.bin",
                "${workspaceFolder}/Examples/RGB-D/scannet.yaml",
                "/home/zwc/dataset/scannet/scene0059_00/",
                "scene0059_00",
                
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "scannettpp",
            "program": "${workspaceFolder}/Examples/RGB-D/rgbd_scannettpp",
            "args": [
                "${workspaceFolder}/Vocabulary/ORBvoc.bin",
                "${workspaceFolder}/Examples/RGB-D/scannettpp.yaml",
                "/home/zwc/dataset/scannetpp/data/2e74812d00/",
                "8b_00",
                
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "point360",
            "program": "${workspaceFolder}/Examples/RGB-D/rgbd_tum",
            "args": [
                "${workspaceFolder}/Vocabulary/ORBvoc.bin",
                "${workspaceFolder}/Examples/RGB-D/tum/TUM2.yaml",
                "/home/zwc/dataset/rgbd_dataset_freiburg2_pioneer_360",
                "/home/zwc/dataset/rgbd_dataset_freiburg2_pioneer_360/associations.txt",
                "xyz1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        }
    ]
}